FROM node:20-slim AS server-build
WORKDIR /build/server
COPY server/package*.json ./
RUN npm ci
COPY server/tsconfig.json ./
COPY server/src ./src
RUN npm run build

FROM node:20-slim AS runtime
ARG TARGETARCH
ENV NODE_ENV=production \
    PORT=3000 \
    TZ=Asia/Kolkata \
    GARMIN_DATA_MODE=local \
    GARMIN_DATA_DIR=/app/data \
    GARMIN_SESSION_FILE=/app/secrets/.garmin-session.enc \
    PATH=/opt/venv/bin:$PATH

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl python3 python3-venv \
    && rm -rf /var/lib/apt/lists/* \
    && python3 -m venv /opt/venv

RUN set -eux; \
    case "${TARGETARCH:-amd64}" in \
      amd64) supercronic_arch=amd64 ;; \
      arm64) supercronic_arch=arm64 ;; \
      *) echo "Unsupported TARGETARCH=${TARGETARCH}" >&2; exit 1 ;; \
    esac; \
    curl -fsSL -o /usr/local/bin/supercronic "https://github.com/aptible/supercronic/releases/download/v0.2.33/supercronic-linux-${supercronic_arch}" \
    && chmod +x /usr/local/bin/supercronic

COPY sync/requirements.txt ./sync/requirements.txt
RUN pip install --no-cache-dir -r sync/requirements.txt

COPY server/package*.json ./server/
RUN cd server && npm ci --omit=dev

COPY --from=server-build /build/server/dist ./server/dist
COPY sync ./sync
COPY docker/selfhost ./docker/selfhost

RUN chmod +x /app/docker/selfhost/entrypoint.sh /app/docker/selfhost/run-sync.sh \
    && mkdir -p /app/data /app/secrets

VOLUME ["/app/data", "/app/secrets"]
EXPOSE 3000
HEALTHCHECK --interval=60s --timeout=5s --start-period=20s --retries=3 \
  CMD node -e "fetch('http://127.0.0.1:3000/healthz').then(r => process.exit(r.ok ? 0 : 1)).catch(() => process.exit(1))"

ENTRYPOINT ["/app/docker/selfhost/entrypoint.sh"]
